<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Protein.ProteinMenuFragment"
    android:orientation="vertical">



  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="match_parent"
      android:layout_height="219dp"
      android:scaleType="centerCrop"
      android:src="@drawable/protein_home_pic"/>


  <ListView
      android:id="@+id/list_protein"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:textAlignment="center">

  </ListView>


</LinearLayout>